# omni-planner

./: .gitignore  README.md  Tailored Engineering Standards for Senior Project.md  app.json  babel.config.js  config.nycrc  credentials.yml  eas.json  eslint.config.mjs  extract_outlook_events_email.py  jest.config.js  jest.setup.js  metro.config.js  package-lock.json  package.json  settings.gradle.kts  tsconfig.json  wdio.conf.ts
__tests__/: indexPage_test.tsx
android/: settings.gradle
app/: +not-found.tsx  _layout.tsx  accountSetting.tsx  addCalendarEvents.tsx  addEventPage.tsx  addFinanceEvents.tsx  addHealthEvents.tsx  addMeals.tsx  alert.tsx  another.tsx  calendarEvents.tsx  constants.js  finance.tsx  genericAddEventPage.tsx  genericAddViewEventPage.tsx  genericMainPage.tsx  genericViewEventPage.tsx  googleCalendarLink.tsx  googleSignInButton.tsx  healthTracker.tsx  home.tsx  imapHelper.js  index.tsx  log.tsx  (+17 more)
backend/omniplanner/: Dockerfile  build.gradle  omniplanner.db  settings.gradle
backend/omniplanner/src/main/java/com/main/omniplanner/: GoogleCalendarLink.java  OmniplannerApplication.java  SecurityConfig.java  credentials.json
backend/omniplanner/src/main/java/com/main/omniplanner/Ingredients/: Ingredients.java  IngredientsController.java  IngredientsRepository.java  IngredientsService.java
backend/omniplanner/src/main/java/com/main/omniplanner/calendar/: CalendarEvents.java  CalendarEventsController.java  CalendarEventsRepository.java  CalendarEventsService.java  CalendarLinkTest.java  GoogleCalendarLink.java  LinkAdapter.java  LinkGoogleCalendar.java  LinkImap.java
backend/omniplanner/src/main/java/com/main/omniplanner/config/: GlobalExceptionHandler.java  SecurityConfig.java  WebConfig.java
backend/omniplanner/src/main/java/com/main/omniplanner/finance/: FinanceEvents.java  FinanceEventsController.java  FinanceEventsRepository.java  FinanceEventsService.java
backend/omniplanner/src/main/java/com/main/omniplanner/health/: HealthController.java  HealthEvents.java  HealthEventsController.java  HealthEventsRepository.java  HealthEventsService.java
backend/omniplanner/src/main/java/com/main/omniplanner/meals/: MealEvents.java  MealEventsController.java  MealEventsRepository.java  MealEventsService.java
backend/omniplanner/src/main/java/com/main/omniplanner/notes/: Notes.java  NotesController.java  NotesRepository.java  NotesService.java
backend/omniplanner/src/main/java/com/main/omniplanner/notifications/: NotificationController.java
backend/omniplanner/src/main/java/com/main/omniplanner/requests/: CalendarLinkRequest.java  ChangePasswordRequest.java  LoginRequest.java  UpdateUserRequest.java
backend/omniplanner/src/main/java/com/main/omniplanner/responses/: CalendarEventResponse.java
backend/omniplanner/src/main/java/com/main/omniplanner/user/: AuditService.java  EmailCalendarEvent.java  EmailCalendarInfo.java  Event.java  EventController.java  EventRepository.java  EventService.java  GenericEvent.java  GmailCalendarEvent.java  HomeController.java  ImapCalendarEvent.java  LoginRequest.java  OauthController.java  PasswordService.java  User.java  UserCalendarInfo.java  UserController.java  UserRepository.java  UserService.java
backend/omniplanner/src/main/resources/: application-local.properties  application-test.properties  application.properties
backend/omniplanner/src/test/java/com/main/omniplanner/: CalendarEventResponseTest.java  CalendarEventsControllerTest.java  CalendarEventsServiceTest.java  CalendarEventsTest.java  CalendarLinkRequestTest.java  EventControllerTest.java  EventServiceTest.java  EventTest.java  FinanceEventsControllerTest.java  FinanceEventsServiceTest.java  FinanceEventsTest.java  GoogleCalendarLinkTest.java  HealthEventsControllerTest.java  HealthEventsServiceTest.java  HealthEventsTest.java  MealEventsControllerTest.java  MealEventsServiceTest.java  MealEventsTest.java  OmniplannerApplicationTest.java  OmniplannerApplicationTests.java  UserControllerTest.java  UserServiceTest.java  UserTest.java
backend/omniplanner/src/test/java/com/main/omniplanner/CalendarTests/: CalendarEventResponseTest.java  CalendarEventsControllerTest.java  CalendarEventsServiceTest.java  CalendarEventsTest.java  CalendarLinkRequestTest.java  LinkAdapterTest.java
backend/omniplanner/src/test/java/com/main/omniplanner/ConfigTests/: GlobalExceptionHandlerTest.java  SecurityConfigTest.java  WebConfigTest.java
backend/omniplanner/src/test/java/com/main/omniplanner/EventTests/: EmailCalendarEventTest.java  EventControllerTest.java  EventServiceTest.java  EventTest.java  FinanceEventTest.java  FinanceEventsTest.java  GenericEventTest.java  HealthEventTest.java  HealthEventsTest.java  MealEventTest.java  MealEventsTest.java
backend/omniplanner/src/test/java/com/main/omniplanner/FinanceTests/: FinanceEventsControllerTest.java  FinanceEventsServiceTest.java  FinanceEventsTest.java
backend/omniplanner/src/test/java/com/main/omniplanner/HealthTests/: HealthEventsControllerTest.java  HealthEventsServiceTest.java  HealthEventsTest.java
backend/omniplanner/src/test/java/com/main/omniplanner/IngredientsTests/: IngredientsControllerTest.java  IngredientsServiceTest.java  IngredientsTest.java
backend/omniplanner/src/test/java/com/main/omniplanner/MealTests/: MealEventsControllerTest.java  MealEventsServiceTest.java  MealEventsTest.java
backend/omniplanner/src/test/java/com/main/omniplanner/NotesTests/: NotesControllerTest.java  NotesServiceTest.java  NotesTest.java
backend/omniplanner/src/test/java/com/main/omniplanner/RequestTests/: CalendarLinkRequestTest.java  ChangePasswordRequestTest.java  LinkImapRequestTest.java  LoginRequestTest.java  UpdateUserRequestTest.java
backend/omniplanner/src/test/java/com/main/omniplanner/ResponseTests/: CalendarEventResponseTest.java
backend/omniplanner/src/test/java/com/main/omniplanner/UserTests/: PasswordServiceTest.java  UserCalendarInfoTest.java  UserCalendarTest.java  UserControllerTest.java  UserServiceTest.java  UserTest.java
backend/omniplanner/src/test/resources/: application-test.properties
(+105 files in other folders)
