spring.application.name=omniplanner

<<<<<<< HEAD
server.address=192.168.1.11
=======
server.address=137.112.198.159
>>>>>>> eead9d63926e5d1fd3c51d12aebfbe8095c8c9be
server.port=8080

spring.datasource.url=jdbc:sqlite:omniplanner.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

